PORT=9000
HOST=0.0.0.0

#database
MONGO_URI=mongodb://127.0.0.1:27017/propostas

#Secutiry
JWT_SECRET=RSBbhEc6d09E467slAYr0UY5qevZVkelQIBkwQd4C3NteZPeoVsJ80s5pVdhYYYxw3lJlvatJX4RgztGFEK2Nf
JWT_EXPIRES_IN=1d